{
  "Uuid": "33336322-7bb9-418f-96f1-7bae9abd1672",
  "IsCustomNode": true,
  "Category": "Python.Functions",
  "Description": "",
  "Name": "Python bin() Funciton",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Created by Dalton Goodwin, for learning purposes. Please email me at dalton.c.goodwin@gmail or reach out on LinkedIn for any questions.\r\n\r\n#This is a very simple funciton, to use. It converts a int number to a binary string prefixed with 0b\r\nx = IN[0]\r\n\r\n\r\nOUT = [bin(x), format(x, 'b')]",
      "VariableInputPorts": true,
      "Id": "1211aac93e164d27bff7aa7377f5e898",
      "Inputs": [
        {
          "Id": "571ac99c32b64312970c6699d8cb5b47",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75fbe0e4ad6c4b1884af7051aeec6b01",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Int",
        "TypeName": "int",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f57538ce47cf44838c446c8464377694",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4c24d51fe6f4e6cb42f5197d3696e5d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "f4c24d51fe6f4e6cb42f5197d3696e5d",
      "End": "571ac99c32b64312970c6699d8cb5b47",
      "Id": "3558597844a848fb8dce46b1cac2c551"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python bin() Function",
        "Id": "1211aac93e164d27bff7aa7377f5e898",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 707.99999999999977,
        "Y": 282.39999999999986
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f57538ce47cf44838c446c8464377694",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 541.52053651498841,
        "Y": 285.39901043032165
      }
    ],
    "Annotations": [],
    "X": -547.43025410494056,
    "Y": -215.98777938846837,
    "Zoom": 1.7835993623828124
  }
}