{
  "Uuid": "bb6e6aee-3605-4362-9a15-e13c7c43ef0e",
  "IsCustomNode": true,
  "Category": "Python.Functions",
  "Description": "",
  "Name": "Python_zip()_Function",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "x = IN[0]\r\ny = IN[1]\r\n\r\na = zip(x, y)\r\n\r\nOUT=(list(a))",
      "VariableInputPorts": true,
      "Id": "367f7c2762e6480aa0be4d4fa436c172",
      "Inputs": [
        {
          "Id": "509d8fdded3142d3ae2c1bef14a13703",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94f70441f54e4eac8aee098bbc6eb54f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ec0e644d85f44efa015664875d18726",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Var",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "cfceec6364dd42c081b454ef14fc38ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04dab99274234a02a6075034b5f9628b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Var",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c4495a091389484d90879b29bcb0a6a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be534aeb63664c6eb1a3eb3490649cc5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "04dab99274234a02a6075034b5f9628b",
      "End": "509d8fdded3142d3ae2c1bef14a13703",
      "Id": "381173d1af4f4431aa87669d82b2714d"
    },
    {
      "Start": "be534aeb63664c6eb1a3eb3490649cc5",
      "End": "94f70441f54e4eac8aee098bbc6eb54f",
      "Id": "4beacb85afd04f60bd20368934250c42"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python zip() Function",
        "Id": "367f7c2762e6480aa0be4d4fa436c172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 816.80000000000018,
        "Y": 277.6
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "cfceec6364dd42c081b454ef14fc38ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 613.60000000000014,
        "Y": 264.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c4495a091389484d90879b29bcb0a6a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 615.20000000000027,
        "Y": 332.79999999999995
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}