{
  "Uuid": "77f1ec57-12d5-46e7-adb3-98f3f9867d91",
  "IsCustomNode": true,
  "Category": "Python.Functions",
  "Description": "",
  "Name": "Python abs() Function",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Created by Dalton Goodwin, for learning purposes. Please email me at dalton.c.goodwin@gmail or reach out on LinkedIn for any questions.\r\n\r\n#The three inputs here are a float, int, and complex value. The abs() function returns a absolute value of a number. \r\n\r\nfloat = IN[0]\r\nint = IN[1]\r\ncomplex = IN[2]\r\n\r\nOUT = [abs(float), abs(complex), abs(int)]",
      "VariableInputPorts": true,
      "Id": "380e9a3630f24b82a83b33793a0f9a57",
      "Inputs": [
        {
          "Id": "f4e801e2de0a419fb6f87663ecfa8117",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0925657ca8946058a561a9b21668076",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25915d102c234d0193a8f334a2bb517a",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cb4c3a60f414ef5bf1478447ba98e8f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "double",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "edea103aec8b482ead1f5ea1ea00a39b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63fcca31c5c34ffcbd5c590d94b79bc5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "int",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e098606892d340af9fd6239e26b2630b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "967bad302bed437e9c6b8c1ddb160e0b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "complex",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f8f5bfa0b0e8454197274a3fc66c0c59",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "853f04b913cb4a77a61a91b9d5788a85",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "63fcca31c5c34ffcbd5c590d94b79bc5",
      "End": "f4e801e2de0a419fb6f87663ecfa8117",
      "Id": "571d22aa021f4ce3b00e559b41cff15d"
    },
    {
      "Start": "967bad302bed437e9c6b8c1ddb160e0b",
      "End": "c0925657ca8946058a561a9b21668076",
      "Id": "5c296b004f9048e69c716bc2db4f93ce"
    },
    {
      "Start": "853f04b913cb4a77a61a91b9d5788a85",
      "End": "25915d102c234d0193a8f334a2bb517a",
      "Id": "3bf03a09430046a6b8b9b86d6b891e06"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python abs() Function",
        "Id": "380e9a3630f24b82a83b33793a0f9a57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 829.99740820734348,
        "Y": 188.40777537796978
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "edea103aec8b482ead1f5ea1ea00a39b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 591.31346454435322,
        "Y": 135.14188589880149
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e098606892d340af9fd6239e26b2630b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 593.31450269646109,
        "Y": 201.28900985915345
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f8f5bfa0b0e8454197274a3fc66c0c59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 588.27135444597513,
        "Y": 266.67138451260411
      }
    ],
    "Annotations": [],
    "X": -619.46631832968023,
    "Y": -118.63898152031317,
    "Zoom": 1.7835993623828124
  }
}