{
  "Uuid": "401177a5-de13-4b76-ac2a-1692d3a50acd",
  "IsCustomNode": true,
  "Category": "Python.Functions",
  "Description": "",
  "Name": "Python any() Function",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Created by Dalton Goodwin, for learning purposes. Please email me at dalton.c.goodwin@gmail or reach out on LinkedIn for any questions.\r\n\r\n# The any() funtion is like the  all() Function, ecept for needing all of them to be true to return true, you would just need one.   \r\nx = IN[0]\r\n\r\ndef any(x):\r\n\tfor element in x:\r\n\t\tif element:\r\n\t\t\treturn True\r\n\treturn False\r\n\r\nOUT = any(x)",
      "VariableInputPorts": true,
      "Id": "77a1ebe8425c4292a77a89d2247c01c8",
      "Inputs": [
        {
          "Id": "ee69d39dc26741ec9790cfee43a3fead",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4f7261baf9146c69f401b8572fb4f8c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4212df653832430288f195a9bca5fbc6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e4217e745014f63995407e7e847aca3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "4e4217e745014f63995407e7e847aca3",
      "End": "ee69d39dc26741ec9790cfee43a3fead",
      "Id": "acd43995751649449bebe6c1580f1446"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python any() Function",
        "Id": "77a1ebe8425c4292a77a89d2247c01c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1083.1999999999998,
        "Y": 309.59999999999991
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4212df653832430288f195a9bca5fbc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 987.19999999999982,
        "Y": 310.39999999999992
      }
    ],
    "Annotations": [],
    "X": -456.0,
    "Y": -37.600000000000051,
    "Zoom": 1.0
  }
}