{
  "Uuid": "4ca5e043-3fa9-4cfc-9f99-8d7eb94671da",
  "IsCustomNode": true,
  "Category": "Python.Functions",
  "Description": "",
  "Name": "Python bytes() Function",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Created by Dalton Goodwin, for learning purposes. Please email me at dalton.c.goodwin@gmail or reach out on LinkedIn for any questions.\r\n\r\n#The bytes() function returns a bytes object\r\nx = IN[0]\r\nOUT = bytes(x)",
      "VariableInputPorts": true,
      "Id": "989cb568194b467d90d575253b60a581",
      "Inputs": [
        {
          "Id": "7a24dd2036044d6ab4ee80a7321600cb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a486299b4e0246098b5cc19866db99f0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Int",
        "TypeName": "int",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "562e047d68c840a9aa0fa1cc8d5d6855",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03a64b0cf9f2457c84113c19a5a12c0d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "03a64b0cf9f2457c84113c19a5a12c0d",
      "End": "7a24dd2036044d6ab4ee80a7321600cb",
      "Id": "929312dcf8df44948f0bfae62ca15a28"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python bytes() Function",
        "Id": "989cb568194b467d90d575253b60a581",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 752.0,
        "Y": 292.80000000000018
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "562e047d68c840a9aa0fa1cc8d5d6855",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 587.2,
        "Y": 291.20000000000016
      }
    ],
    "Annotations": [],
    "X": -735.44946676065661,
    "Y": -265.4380834055703,
    "Zoom": 2.0566802683342771
  }
}