{
  "Uuid": "b6ee094e-a58b-480b-9300-b0c5cdc01496",
  "IsCustomNode": true,
  "Category": "Python.Functions",
  "Description": "",
  "Name": "Python_int()_Function",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\nx = IN[0]\r\nOUT = int(x)",
      "VariableInputPorts": true,
      "Id": "024d56d55f3a4277bb22f1c467f3c049",
      "Inputs": [
        {
          "Id": "c732719e199f46d5a29475cb3591eabf",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35aaa0f5a9ae4984a9237baa6dbe6fdb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "STring",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5182f97a631244eeb3174fb44e382f2c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "935141f9bdfa4736b56a678257a178bc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "935141f9bdfa4736b56a678257a178bc",
      "End": "c732719e199f46d5a29475cb3591eabf",
      "Id": "b53b62952fe24cee87f7e3e8635d6c02"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python int() Function",
        "Id": "024d56d55f3a4277bb22f1c467f3c049",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 599.70565809325808,
        "Y": 291.22607092532985
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5182f97a631244eeb3174fb44e382f2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 377.48580822634347,
        "Y": 291.37584404788038
      }
    ],
    "Annotations": [],
    "X": -174.25674000000004,
    "Y": -91.187144999999987,
    "Zoom": 1.33823125
  }
}