{
  "Uuid": "f2bac182-0e10-4fa4-8dd6-5fa56e6e11a6",
  "IsCustomNode": true,
  "Category": "Python.Functions",
  "Description": "",
  "Name": "Python_GetItemAtIndex_Function",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Created by Dalton Goodwin, for learning purposes. Please email me at dalton.c.goodwin@gmail or reach out on LinkedIn for any questions.\r\n\r\n#returns a element at index\r\n\r\n#input a list\r\nx=IN[0]\r\n#input a int\r\ny=IN[1]\r\n\r\n#Here we create a function. The x and y in our function within the () are Arguments. I like to think of them as inputs\r\ndef GetItem(x,y):\r\n#Here we see if the list of elements is greater then the int, if so return the index.\r\n    if len(x) > y:\r\n        return(x[y])\r\n#If not here return string\r\n    else: \r\n        return(\"index doesn't exist\")        \r\n#Output is the string as a int\r\nOUT = GetItem(x,y)\r\n",
      "VariableInputPorts": true,
      "Id": "c821cbdef4184f278ea00e9bde5d5f8a",
      "Inputs": [
        {
          "Id": "406254dcd8914351a5f6677e0dd875b5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea4c7716094649429f1bf8cf6fc04947",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43076808a58a48d4b2740c569b6cf9b8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3324fac9ff8e4640adc5b80174ee937f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eca05d9b6c8a46a3a577c92aab20e748",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Int",
        "TypeName": "int",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "89e451828c854f6eaf861dd1854f7cfe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe001568ac1f42fb9940da46b483bb42",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "eca05d9b6c8a46a3a577c92aab20e748",
      "End": "406254dcd8914351a5f6677e0dd875b5",
      "Id": "e9d4a630960f4684a4a7683699f38dab"
    },
    {
      "Start": "fe001568ac1f42fb9940da46b483bb42",
      "End": "ea4c7716094649429f1bf8cf6fc04947",
      "Id": "a0a67c69ecca488bb8049edb1dab4d60"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python GetItemAtIndex Function",
        "Id": "c821cbdef4184f278ea00e9bde5d5f8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 635.2,
        "Y": 308.80000000000007
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3324fac9ff8e4640adc5b80174ee937f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 419.20617505030191,
        "Y": 293.37625346549339
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "89e451828c854f6eaf861dd1854f7cfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 419.6731236976392,
        "Y": 352.39846970301062
      }
    ],
    "Annotations": [],
    "X": -557.29586652665625,
    "Y": -272.06569861931246,
    "Zoom": 1.7835993623828124
  }
}