{
  "Uuid": "8e37b3f9-5244-4d58-b063-d2a981dac981",
  "IsCustomNode": true,
  "Category": "Python",
  "Description": "",
  "Name": "Python_Dictionary",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "keys = IN[0]\r\nvalues = IN[1]\r\n\r\n\r\ndictionary = dict(zip(keys, values))\r\n\r\nOUT = dictionary",
      "VariableInputPorts": true,
      "Id": "0d860d1b989e4865bff8afbb5b39da54",
      "Inputs": [
        {
          "Id": "622113e00d5c4df6b41e94eb5d189f5c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d9db71023f54f509262969e3eaabe85",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00c8d2b3cef34498a1f81264291f8c36",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "keys",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e974f42ccf39478b96a36eba2b9f21ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1aaa23b7eaf43bd95cb4e714a0977c1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "values",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c7749b617a4b4be1b15658ab730e494e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79d39920d21f4d3593b147edb15b37d0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "f1aaa23b7eaf43bd95cb4e714a0977c1",
      "End": "622113e00d5c4df6b41e94eb5d189f5c",
      "Id": "8b295cfd863b42dd847cc354762fa432"
    },
    {
      "Start": "79d39920d21f4d3593b147edb15b37d0",
      "End": "0d9db71023f54f509262969e3eaabe85",
      "Id": "32152e2e379f48c6b15c1497c136429f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Dictionary",
        "Id": "0d860d1b989e4865bff8afbb5b39da54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 719.82178480172411,
        "Y": 194.96175108045077
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e974f42ccf39478b96a36eba2b9f21ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 497.59999999999991,
        "Y": 186.4
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c7749b617a4b4be1b15658ab730e494e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 483.60000000000014,
        "Y": 249.19999999999993
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}