{
  "Uuid": "424e2e31-7590-4923-bba7-8e6929e3de06",
  "IsCustomNode": true,
  "Category": "Python",
  "Description": "Will return the index of a element in a list",
  "Name": "Python index() Method",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Created by Dalton Goodwin, for learning purposes. Please email me at dalton.c.goodwin@gmail or reach out on LinkedIn for any questions.\r\n# the index method will reture the index of that element\r\nx = IN[0]\r\ny = IN[1]\r\n\r\n\r\nOUT = x.index(y)",
      "VariableInputPorts": true,
      "Id": "f8ad5f0bc62e479fbc0c96460880df64",
      "Inputs": [
        {
          "Id": "75c5e9849add461d8465a18f1d33f94d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfdb46be92fa4aa9a4389a076ad2c7ff",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6edaae2137043079ec9ba1665e0b263",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f982c3bffbb94f70a61bdb92856d1cb6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d263b01409a41ed95613720748e4f91",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "int: var[]..[]",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0e3b8fb1e1c44204bea8e824d6f102f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58847d0b8df444e6af94c621b504f3e5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "4d263b01409a41ed95613720748e4f91",
      "End": "75c5e9849add461d8465a18f1d33f94d",
      "Id": "83140e8f29084855bf51a9406220b853"
    },
    {
      "Start": "58847d0b8df444e6af94c621b504f3e5",
      "End": "cfdb46be92fa4aa9a4389a076ad2c7ff",
      "Id": "e8a0472a5e3849c186e3329013f64c37"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f8ad5f0bc62e479fbc0c96460880df64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 707.41035887587714,
        "Y": 345.14162128958361
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f982c3bffbb94f70a61bdb92856d1cb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 510.40000000000009,
        "Y": 330.4
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0e3b8fb1e1c44204bea8e824d6f102f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 513.48423326133923,
        "Y": 389.12656587473003
      }
    ],
    "Annotations": [],
    "X": -101.55599999999993,
    "Y": -43.848000000000013,
    "Zoom": 1.1575
  }
}