{
  "Uuid": "c1770077-f4c5-4037-a008-812af244f56c",
  "IsCustomNode": true,
  "Category": "Python",
  "Description": "",
  "Name": "Python_Dictionary_GetValue",
  "ElementResolver": {
    "ResolutionMap": {
      "Lists.Dictionary": {
        "Key": "Lists.Dictionary",
        "Value": "LunchBox.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "dictionary = IN[0]\r\nKey = IN[1]\r\n\r\nvalue = dictionary[Key]\r\n\r\nOUT = value",
      "VariableInputPorts": true,
      "Id": "19f795e8007e4b889937d733a2a2189f",
      "Inputs": [
        {
          "Id": "420ec587f5f446ea825d8cf71e6bb24f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38c80533e7774c2a91ee219666fda5ad",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de0f02c6fc0b47c18c6e1800356ee547",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Dict",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "168d94b479cb448fabd84eabf2952651",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe751e71598f4f41892151570f378a86",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "keys",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8b0b9c47c772460f871571950184a00f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1a9da6b11124103817ef8a53c4e80d9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "fe751e71598f4f41892151570f378a86",
      "End": "420ec587f5f446ea825d8cf71e6bb24f",
      "Id": "ff529ef70ad248c49a008dc010884bd9"
    },
    {
      "Start": "c1a9da6b11124103817ef8a53c4e80d9",
      "End": "38c80533e7774c2a91ee219666fda5ad",
      "Id": "fece1ec0a4dc4b7e8bb79e146f403f0e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Dictionary Get Value",
        "Id": "19f795e8007e4b889937d733a2a2189f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 824.4,
        "Y": 419.6
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "168d94b479cb448fabd84eabf2952651",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 596.5279762152137,
        "Y": 411.38890169130406
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8b0b9c47c772460f871571950184a00f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 592.30080655215886,
        "Y": 475.54994238913144
      }
    ],
    "Annotations": [],
    "X": -481.07147312500024,
    "Y": -291.04376626249984,
    "Zoom": 1.545620359375
  }
}