{
  "Uuid": "fc941c35-3286-45ad-9dba-0a9504edc78d",
  "IsCustomNode": true,
  "Category": "Python.Functions",
  "Description": "",
  "Name": "Python bytearray() Function",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Created by Dalton Goodwin, for learning purposes. Please email me at dalton.c.goodwin@gmail or reach out on LinkedIn for any questions.\r\n\r\n#1st list returns a bytearray object which is an array of given bytes\r\n#2nd list creates an array of that number size\r\nx = IN[0]\r\ny = IN[1]\r\nz = IN[2]\r\n\r\n# encoding the string with unicode 8 and 16\r\ndef utf(y):\r\n\tif y == True:\r\n\t\treturn 'utf-8'\r\n\treturn 'utf-16'\r\n#Check to see if the input is a int, if not returns a 0, which creates a empty list. \r\ndef utfint(z):\r\n\tif (isinstance(z, int)):\r\n\t\treturn int(z)\r\n\treturn 0\r\n\r\nOUT =  [[bytearray(x, utf(y))], [bytearray(utfint(z))]]\r\n",
      "VariableInputPorts": true,
      "Id": "a6ade29cb476405e80935a1ccb5f4b0a",
      "Inputs": [
        {
          "Id": "ef2e62ebd838442da053825e22b0e322",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3ae60a4304f4434a57ea937f91811cb",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00dda2d6ef084c388372eeb44776a8b2",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dffbfd5b8a642699c9fdddfb048a9a5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "string",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7e725e1186194309a7fd49315dc01078",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d1ee1ee52c34e7c82d1caf6a19d2a84",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "bool",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "278715b95ea54b79affc99f310dd2fa7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff186180b9d9484d97005779f0ab1583",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "int",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b8064c986e0a4aecbc2eb4cb421cac87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10f20cb72bca4d769cf9e41dc9aae9ff",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "2d1ee1ee52c34e7c82d1caf6a19d2a84",
      "End": "ef2e62ebd838442da053825e22b0e322",
      "Id": "f32722d611644a498cf99de82ca9234b"
    },
    {
      "Start": "ff186180b9d9484d97005779f0ab1583",
      "End": "f3ae60a4304f4434a57ea937f91811cb",
      "Id": "e1557716a91e43deaa684e44aa4541d8"
    },
    {
      "Start": "10f20cb72bca4d769cf9e41dc9aae9ff",
      "End": "00dda2d6ef084c388372eeb44776a8b2",
      "Id": "fba8d5d18aa544daa98d243bc35cd13f"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python bytearray() Function",
        "Id": "a6ade29cb476405e80935a1ccb5f4b0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 648.0,
        "Y": 327.20000000000005
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7e725e1186194309a7fd49315dc01078",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 519.43743715500159,
        "Y": 300.89495183750842
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "278715b95ea54b79affc99f310dd2fa7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 521.79318844985437,
        "Y": 355.24224794197465
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b8064c986e0a4aecbc2eb4cb421cac87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 515.6524803323299,
        "Y": 415.45778430760657
      }
    ],
    "Annotations": [],
    "X": -230.32741082073426,
    "Y": -97.867027516198675,
    "Zoom": 1.33823125
  }
}