{
  "Uuid": "b8167424-6049-400f-b5cc-5b531fd290af",
  "IsCustomNode": true,
  "Category": "Python.Functions",
  "Description": "",
  "Name": "Python callable() Function",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Created by Dalton Goodwin, for learning purposes. Please email me at dalton.c.goodwin@gmail or reach out on LinkedIn for any questions.\r\n\r\n#Returns if the input is callable\r\nx = IN[0]\r\n\r\nOUT = (callable(x))",
      "VariableInputPorts": true,
      "Id": "62a933a8b142498aa03820c64dabcceb",
      "Inputs": [
        {
          "Id": "dae4616a72a2487183d853e409eb9063",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd6781500d934208a6d2b7ccb0fec7ba",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Var",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f4d8d8fb9336466994fb79e20b1c6532",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d8f9defe8c943d08d7a6a17dc1aa5cf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "5d8f9defe8c943d08d7a6a17dc1aa5cf",
      "End": "dae4616a72a2487183d853e409eb9063",
      "Id": "06ec5f0237854dd49925f0b8c9f8afc0"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python callable() Fuction",
        "Id": "62a933a8b142498aa03820c64dabcceb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 732.0,
        "Y": 320.80000000000018
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f4d8d8fb9336466994fb79e20b1c6532",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 565.59999999999991,
        "Y": 320.0
      }
    ],
    "Annotations": [],
    "X": -723.614647755313,
    "Y": -314.10059191964712,
    "Zoom": 2.0566802683342771
  }
}