{
  "Uuid": "67f20a4e-18f0-4c5f-9475-fa31c3ba9b14",
  "IsCustomNode": true,
  "Category": "Python.Functions",
  "Description": "",
  "Name": "Python format() Function",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Created by Dalton Goodwin, for learning purposes. Please email me at dalton.c.goodwin@gmail or reach out on LinkedIn for any questions.\r\n\r\n#This method lets us concatenate elements within a string through positional formatting.\r\nx = IN[0]\r\ny = IN[1]\r\nOUT = (x.format(y))\r\n",
      "VariableInputPorts": true,
      "Id": "eadac19fa15d4264866bd3e10f3148de",
      "Inputs": [
        {
          "Id": "92dedc8614ae48618268535df95aaf77",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb9593dee4754025aeb6d6e5d2e370c9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb3ab2b1a1624872acfe93eb47b5708f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "string",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "cbacaea30a284a02b953dd2bec952be3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35f2d0d4a5674033acabe64634be5a0d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "var",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5c24c6c024fb43c482339eeeeada49eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2001b8a2482c40e7b84d7c866fed9c94",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "35f2d0d4a5674033acabe64634be5a0d",
      "End": "92dedc8614ae48618268535df95aaf77",
      "Id": "113f271783604c97aa632b65a7a49b76"
    },
    {
      "Start": "2001b8a2482c40e7b84d7c866fed9c94",
      "End": "bb9593dee4754025aeb6d6e5d2e370c9",
      "Id": "a0e53765184c4616b61058932a09475b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python format() Function",
        "Id": "eadac19fa15d4264866bd3e10f3148de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 929.60000000000014,
        "Y": 280.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "cbacaea30a284a02b953dd2bec952be3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 817.225028805434,
        "Y": 270.58890169130416
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5c24c6c024fb43c482339eeeeada49eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 835.445567740938,
        "Y": 327.8554915434795
      }
    ],
    "Annotations": [
      {
        "Id": "f9bcd765fe00409585c3434b6154d8ec",
        "Title": "Use {} to indicate where the var should go.",
        "Nodes": [],
        "Left": 779.3571095934808,
        "Top": 225.03863098006292,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -545.07123378008714,
    "Y": -81.905307657412919,
    "Zoom": 1.545620359375
  }
}